title: Valores Globales
menu:
  image: base/logo-h.svg
  items:
  - label: Inicio
    link: /
    anchor: Mamakuna - Terapeuta Holística en Murcia, San Pedro del Pinatar y Torrevieja
  - label: Terapias
    link: /#terapias
    items:
    - label: Limpieza Energética de Cuerpos
      anchor: Limpieza Energética de Cuerpos Online
      link: /limpieza-energetica/
    - label: Círculos de Mujeres
      anchor: Círculos de Mujeres en Murcia, San Pedro del Pinatar y Torrevieja
      link: /circulos-mujeres/
    - label: Sanación de Útero
      anchor: Sanación de Útero en Murcia, San Pedro del Pinatar y Torrevieja
      link: /sanacion-utero/
    - label: Reiki Crístico
      anchor: Reiki Online y en Murcia, San Pedro del Pinatar y Torrevieja
      link: /reiki/
  - label: Sobre mi
    link: /#sobre-mi
  - label: Testimonios
    link: /#testimonios
  - label: ¿Por qué conmigo?
    link: /#por-que-conmigo
  - label: Contacto
    link: /#contacto
    button: cta
  - label: Eventos
    link: /#eventos
  - label: Blog
    link: /#blog
callnows:
- type: whatsapp
  label: 605 38 01 98
  button: cta
footer:
  div: ethnic
  div_y: false
  space: 2
  dots:
  - link: https://g.page/r/Cem6Zye01vC0EBM
  - link: https://www.youtube.com/@shalom.mamakuna
  md: |
    - :copyright:      {{< internal-link index >}}
    - :scale-balanced: {{< internal-link legal >}}
    - :shield-keyhole: {{< internal-link privacy >}}
    - :cookie-bite:    {{< internal-link cookies >}}
    - :seacomoseo:     {{< i18n web_design >}} [seacomoseo.com](https://seacomoseo.com/)
    {.list-inline}
